# GENERAL
NODE_ENV=development
GLOBAL_PREFIX=api_v1

EMAIL_SENDER="email_de_quien_envia_correos"

# DB
DATABASE_USER=root
DATABASE_PASSWORD=your_password
DATABASE_NAME=your_database
DATABASE_PORT=3306
DATABASE_HOST=localhost

# JWT
JWT_ACCESS_TOKEN_TIME=86400 # Un dia
JWT_PUBLIC_KEY="public_key_on_base64"
JWT_SECRET_KEY="private_key_on_base64"

# Generate RSA256 secret and public keys: (Requires OpenSSL installed)
# openssl genpkey -algorithm RSA -out private_key.pem -pkeyopt rsa_keygen_bits:2048
# openssl rsa -pubout -in private_key.pem -out public_key.pem

# Convert keys to Base64: (MacOS/Linux)
# openssl base64 -in private_key.pem -out private_key.txt
# openssl base64 -in public_key.pem -out public_key.txt
