<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      EQUINOCCIO CERTIFICADO - {{full_name}}
    </title>
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: serif;
        background-color: #f2f2f2;
      }

      main {
        position: relative;
        padding: 1in;
        border-radius: 1rem;
        margin: 3rem auto 0;
        width: 29.7cm;
        height: 21cm;
        text-align: center;
        z-index: 1;
        background-image: linear-gradient(to bottom, white 0%, white 100%), linear-gradient(to bottom, #dae1f6 0%, #dae1f6 100%);
        background-clip: content-box, padding-box;
      }

      .watermark {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*background: url("https://res.cloudinary.com/ddtl9vf93/image/upload/v1730857391/watermark/mn5rplkngy4dgp9dfn03.png") no-repeat;*/
        background-position: center;
        z-index: -1;
        border: none !important;
        background-size: 680px !important;
      }

      a,
      a:hover,
      a:visited,
      a:active {
        color: inherit;
        text-decoration: none;
      }

      .certificate-container {
        display: flex;
        position: relative;
        flex-flow: column;
        height: 100%;
      }

      .certificate-header {
        color: #1a1f71;
        flex: 0 1 auto;
      }
      .certificate-title {
        font-size: 24px;
        font-weight: bold;
      }
      .certificate-subtitle {
        font-size: 18px;
        margin: 10px 0;
      }
      .recipient-name {
        font-size: 36px;
        font-weight: bold;
        color: #1a1f71;
        margin: 20px 0;
      }
      .certificate-text {
        font-size: 16px;
        margin: 10px 0;
        line-height: 1.5;
        color: #666;
      }
      .signatures {
        flex: 1 1 auto;
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
      }
      .signature {
        text-align: center;
      }
      .signature-name {
        font-size: 14px;
        font-weight: bold;
        margin-top: 5px;
      }
      .signature-title {
        font-size: 12px;
        color: #666;
      }

      footer {
        flex: 0 1 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        font-size: 12px;
        color: #666;
      }

      section {
        flex: 0 1 auto;
      }

      .qr-code {
        width: 60px;
        height: 60px;
        background-color: #ccc;
      }
      .logo {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 60px;
      }

      @media print {
        @page {
          size: A4 landscape;
          margin: 1in 0 1in 0;
        }

        main {
          padding: 0;
          height: auto;
          width: auto;
          margin: 0 1in 0 1in;
          border-radius: 0;
        }

        body {
          -webkit-print-color-adjust: exact !important; /* Chrome, Safari 6 – 15.3, Edge */
          print-color-adjust: exact !important; /* Firefox 97+, Safari 15.4+ */
        }

        .watermark {
          display: block;
          position: fixed;
          inset: 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div style="opacity: 0.7" class="watermark"></div>
      <div class="certificate-container">
        <img src="logo.png" alt="Company Logo" class="logo">

        <header class="certificate-header">
          <div class="certificate-title">EQUINOCCIO</div>
          <div class="certificate-subtitle">En reconocimiento a su esfuerzo</div>
        </header>

        <h1 class="recipient-name">{{full_name}}</h1>

        <section class="certificate-text">
          Por su destacada participación en el curso <em>{{course_name}}</em>.
        </section>

        <section class="signatures">
          <div class="signature">
            <img src="firma_ceo.png" alt="Firma CEO" class="signature-img" style="width: 100px;">
            <div class="signature-name">Frank C. Manns</div>
            <div class="signature-title">CEO</div>
          </div>
          <div class="signature">
            <img src="firma_sales.png" alt="Firma Sales Leader" class="signature-img" style="width: 100px;">
            <div class="signature-name">Frank C. Manns</div>
            <div class="signature-title">Líder de Ventas</div>
          </div>
        </section>

        <footer>
          <!--<div class="qr-code">[QR]</div>-->
          <div>
            <div>Fecha de Emisión: {{date_completed}}</div>
          </div>
        </footer>
      </div>
    </main>
  </body>
</html>
